tmp/student_server.proto

syntax = "proto3";
option cc_generic_services = true;

message addStudentRequest {
    int32 price = 1;
    string goods = 2;
}

message addStudentResponse {
    int32 ret_code = 1;     // 业务返回码，0 代表成功
    string res_info = 2;    // 业务错误信息
    string order_id = 3;   
}

message queryStudentRequest {
    string order_id = 1;
}

message queryStudentResponse {
    int32 ret_code = 1;
    string res_info = 2;
    string order_id = 3;
    int32 price = 4;
    string goods = 5;
}

service StudentService {
    rpc add_student(addStudentRequest) returns (addStudentResponse);
    
    rpc query_student(queryStudentRequest) returns (queryStudentResponse);
}

